#box3 {
  width: 100vw;
  margin-top: 30px;

  #map {
    direction: rtl;
    margin-right: 0;
    padding-top: 50px;
    width: 1000px;
    height: 938px;
    background-color: #0ee1e1;
    text-align: center;
    position: absolute;
    z-index: 2;
  }
  iframe {
    width: 940px;
    height: 800px;
    padding-top: 70;
  }
  #information {
    width: 100vw;
    height: 938px;
    direction: rtl;
    padding-right: 1050px;
    margin-right: 1000px;
    padding: 30px;
    background-color: #f0ffff;
    padding-right: 180px;
    padding-top: 85px;
    position: absolute;
    z-index: 1;
  }
  h2 {
    font-size: 45px;
  }
  p {
    font-size: 15px;
  }
  .a {
    font-size: 13px;
  }
  .b {
    width: 425px;
    height: 50px;
    background-color: #e5eeff;
    border: #e5eeff;
    border-bottom: 2px solid #0ee1e1;
  }
  button {
    width: 425px;
    height: 50px;
    background-color: #0ee1e1;
    text-align: center;
    border: #0ee1e1;
    font-size: 20px;
  }
}
