@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@200;300;400;500&family=Varela+Round&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
$baseWidth: 100vw;
header {
  font-family: "Heebo";
}
section {
  font-family: "Heebo";
}
#information {
  font-family: "Heebo";
}
@media (min-width: 280px) {
 
}

@media (min-width: 576px) {
 
}

@media (min-width: 768px) {
 
}

@media (min-width: 992px) {
  
}
@media (min-width:1200px) {
  
}
