<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 6</title>
    <link rel="stylesheet" href="main.css">
</head>
</head>
<body>
  <header>
    <div id="box"><img src="../../images/box.png" alt="box"></div>
    <div id="text">
        <h1>לחשוב מחוץ ל</h1>
        <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית להאמית קרהשק סכעיט דז מא, מנכם למטכין<br> נשואי מנורך. לורם איפסום דולור סיט אמט, קוואזי במר מודוף.</p>
    </div>
    <div id="circle"><span class="dot"><img id="picture" src="../../images/Icon whatsapp.png" alt="whatsapp"></span></div>
  </header> 


  <section> 
<div class="container">
  <div class="item"><br><br>
    <img src="../../images/Icon material-location-on.png" alt="location"><br><br>
    <h2>כותרת אזור</h2><br>
 <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.

 </p>
</div>
  <div class="item"><br><br>
    <img src="../../images/Icon simple-email.png" alt="email"><br><br>
     <h2>כותרת אזור</h2><br>
    <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
  </div>
  <div class="item"><br><br>
    <img src="../../images/Icon simple-whatsapp.png" alt="telephone"> <br><br>
    <h2>כותרת אזור</h2><br>
    <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
  </div>
  <div class="item"><br><br>
    <img src="../../images/Icon whatsapp.png" alt="whatsapp"> <br><br>
    <h2>כותרת אזור</h2><br>
    <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
  </div>
</div>
</section>
<div id="box3">
  <div id="map" ><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d54266.431804606545!2d35.24596341602003!3d31.779976513850123!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1502d7d634c1fc4b%3A0xd96f623e456ee1cb!2z15nXqNeV16nXnNeZ150!5e0!3m2!1siw!2sil!4v1690201562177!5m2!1siw!2sil" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
  <div id="information">
    <h2>הקופון עלינו</h2><br><br>
    <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p><br><br>
   <label class="a" for="">שם מלא</label><br>
   <input class="b" type="text"><br><br>
   <label  class="a"for="">דוא"ל</label><br>
   <input class="b" type="text"><br><br>
   <label  class="a"for="">תוכן ההודעה</label><br>
   <input class="b" type="text"><br><br><br><br>
   <button>שליחה</button>
 </div>
</div>
<br><br><br><br>
<footer>
  <div>
    <span class="dot"><img src="../../images/Icon whatsapp.png" alt="whatsapp"></span>
    <span class="dot"><img src="../../images/Icon material-location-on.png" alt="location"></span>
    <span class="dot"><img src="../../images/Icon simple-email.png" alt="email"></span>
    <span class="dot"><img src="../../images/Icon simple-whatsapp.png" alt="telephone"></span>
  </div><br><br>
  <div id="footer" ></div>
</footer>
</body>
</html>