@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@200;300;400;500&family=Varela+Round&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  font-family: "Heebo";
}

section {
  font-family: "Heebo";
}

#information {
  font-family: "Heebo";
}

header {
  width: 100vw;
  height: 635px;
  background-color: #0ee1e1;
  color: #000;
}
header #text {
  width: 100vw;
  height: 635px;
  direction: rtl;
  padding-right: 350px;
  padding-top: 232px;
  margin-top: 0;
  position: absolute;
  z-index: 1;
}
header h1 {
  font-size: 66px;
}
header p {
  font-size: 20px;
}
header .dot {
  height: 95px;
  width: 95px;
  background-color: #fff;
  border-radius: 50%;
  display: inline-block;
}
header #circle {
  margin-top: 65px;
  margin-left: 65px;
  direction: ltr;
  text-align: center;
  display: table-cell;
  vertical-align: middle;
  position: absolute;
  z-index: 2;
}
header #box {
  direction: rtl;
  width: 325px;
  margin-top: 183px;
  margin-left: 150px;
  position: absolute;
  z-index: 3;
}
header #picture {
  padding-top: 19px;
}

section .container {
  margin-top: 40px;
  padding: 10px;
  display: flex;
  justify-content: space-evenly;
}
section .item {
  width: 450px;
  height: 330px;
  padding-top: 70px;
  background-color: #f8f8f8;
  padding: 30px;
  text-align: center;
}
section h2 {
  color: #0ee1e1;
  font-size: 30px;
}
section p {
  color: #000;
  font-size: 15px;
}

#box3 {
  width: 100vw;
  margin-top: 30px;
}
#box3 #map {
  direction: rtl;
  margin-right: 0;
  padding-top: 50px;
  width: 1000px;
  height: 938px;
  background-color: #0ee1e1;
  text-align: center;
  position: absolute;
  z-index: 2;
}
#box3 iframe {
  width: 940px;
  height: 800px;
  padding-top: 70;
}
#box3 #information {
  width: 100vw;
  height: 938px;
  direction: rtl;
  padding-right: 1050px;
  margin-right: 1000px;
  padding: 30px;
  background-color: #f0ffff;
  padding-right: 180px;
  padding-top: 85px;
  position: absolute;
  z-index: 1;
}
#box3 h2 {
  font-size: 45px;
}
#box3 p {
  font-size: 15px;
}
#box3 .a {
  font-size: 13px;
}
#box3 .b {
  width: 425px;
  height: 50px;
  background-color: #e5eeff;
  border: #e5eeff;
  border-bottom: 2px solid #0ee1e1;
}
#box3 button {
  width: 425px;
  height: 50px;
  background-color: #0ee1e1;
  text-align: center;
  border: #0ee1e1;
  font-size: 20px;
}

footer {
  text-align: center;
}
footer .dot {
  margin: 20px;
  height: 95px;
  width: 95px;
  text-align: center;
  padding-top: 19px;
  background-color: #0ee1e1;
  border-radius: 50%;
  display: inline-block;
}
footer #footer {
  width: 100vw;
  height: 15px;
  background-color: #0ee1e1;
}/*# sourceMappingURL=main.css.map */