<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>תיק עבודות - שני אוחיון</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="stylesheet" href="./style/responsive.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Satisfy&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@200;300;400;500&family=Varela+Round&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div id="box">
      <nav class="navBar">
        <a href="#items" id="hamburger">&#9776;</a>
        <div id="items">
          <a class="logo" href="#">
            <img id="me" src="./images/picture.jpg" alt="logo" />
            Shani Ohayon
          </a>
          <ul>
            <li class="navItem">
              <a class="navLink" href="#upPage" style="color: #1ae0ec">ראשי</a>
            </li>
            <li class="navItem">
              <a class="navLink" href="#about">אודות</a>
            </li>
            <li class="navItem">
              <a class="navLink" href="#projects">שירותים</a>
            </li>
            <li class="navItem">
              <a class="navLink" href="#contacts">צור קשר</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <section id="upPage">
      <h1>תיק עבודות</h1>
      <p>
        ברוכים הבאים לתיק העבודות שלי! בו תוכלו להינות ממבחר פרוייקטים שהושקע
        בהם עמל רב. תהנו!
      </p>
    </section>
    <div id="container">
      <div class="item"><img src="./images/HTML.png" alt="HTNL" /></div>
      <div class="item"><img src="./images/img-CSS.png" alt="css" /></div>
      <div class="item"><img src="./images/JS.png" alt="js" /></div>
      <div class="item"><img src="./images/SASS.png" alt="sass" /></div>
      <div class="item">
        <img src="./images/Bootstrap.png" alt="bootstrap" />
      </div>
    </div>
    <div id="about">
      <img
        src="./images/picture.jpg"
        alt="my picture"
        style="width: 65px"
      /><br /><br />
      <h2>קצת עליי</h2>
      <br />
      <p style="padding-left: 560px; padding-right: 560px">
        קוראים לי שני אוחיון, אני בת 25 ממעלה עמוס. בשבע שנים האחרונות למדתי
        ועבדתי בתחום ההוראה והחינוך המיוחד, עד שהחלטתי לעשות הסבת מקצוע במכללת
        האקריו. שם אני לומדת קורס בניית אתרים. הלימודים מעניינים ומאתגרים, ואני
        נהנית מהעולם החדש שנחשפתי אליו. מקווה שאתם תהנו מהתוצאה...
      </p>
      <br />
      <a href="קורות חיים.pdf">להורדת קורות חיים</a>
    </div>

    <div id="projects">
      <h2>עבודות נבחרות</h2>
      <p>
        העבודות הבאות נכתבו לפרוייקט הראשון בו נדרשנו להשתמש בעיקר בHTML ו- CSS.
      </p>
      <section
        class="container mt-5 d-flex justify-content-evenly"
        style="background-color: #f6f6f6; box-shadow: none"
      >
        <div class="card" style="width: 18rem">
          <img
            src="./images/card1.png"
            class="card-img-top img-fluid"
            alt="projact 1"
          />
          <div class="card-body">
            <h5
              class="card-title"
              style="font-size: 23px; importante: !important"
            >
              כאן ועכשיו
            </h5>
            <p
              class="card-text"
              style="font-size: 16px; importante: !important"
            >
              לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש
              “ממלא מקום” בעת עריכה,
            </p>
            <img
              src="./images/logos.png"
              alt="logos"
              style="width: 110px"
            /><br /><br />
            <a href="././projects/project1/nehita1.html" class="btn btn-primary"
              >לעמוד הפרוייקט>></a
            >
          </div>
        </div>
        <div class="card" style="width: 18rem">
          <img
            src="./images/card2.png"
            class="card-img-top img-fluid"
            alt="project 2"
          />
          <div class="card-body">
            <h5
              class="card-title"
              style="font-size: 23px; importante: !important"
            >
              כאן ועכשיו
            </h5>
            <p
              class="card-text"
              style="font-size: 16px; importante: !important"
            >
              לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש
              “ממלא מקום” בעת עריכה,
            </p>
            <img
              src="./images/logos.png"
              alt="logos"
              style="width: 110px"
            /><br /><br />
            <a href="././projects/project2/nehita2.html" class="btn btn-primary"
              >לעמוד הפרוייקט>></a
            >
          </div>
        </div>
        <div class="card" style="width: 18rem">
          <img
            src="./images/card3.png"
            class="card-img-top img-fluid"
            alt="project 3"
          />
          <div class="card-body">
            <h5
              class="card-title"
              style="font-size: 23px; importante: !important"
            >
              כאן ועכשיו
            </h5>
            <p
              class="card-text"
              style="font-size: 16px; importante: !important"
            >
              לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש
              “ממלא מקום” בעת עריכה,
            </p>
            <img
              src="./images/logos.png"
              alt="logos"
              style="width: 110px"
            /><br /><br />
            <a href="./projects./project3/nehita3.html" class="btn btn-primary"
              >לעמוד הפרוייקט>></a
            >
          </div>
        </div>
      </section>
      <section
        class="container mt-5 d-flex justify-content-evenly"
        style="background-color: #f6f6f6; box-shadow: none"
      >
        <div class="card" style="width: 18rem">
          <img
            src="./images/card4.png"
            class="card-img-top img-fluid"
            alt="project 4"
          />
          <div class="card-body">
            <h5
              class="card-title"
              style="font-size: 23px; importante: !important"
            >
              כאן ועכשיו
            </h5>
            <p
              class="card-text"
              style="font-size: 16px; importante: !important"
            >
              לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש
              “ממלא מקום” בעת עריכה,
            </p>
            <img
              src="./images/logos.png"
              alt="logos"
              style="width: 110px"
            /><br /><br />
            <a href="./projects/project4/nehita4.html" class="btn btn-primary"
              >לעמוד הפרוייקט>></a
            >
          </div>
        </div>
        <div class="card" style="width: 18rem">
          <img
            src="./images/card5.png"
            class="card-img-top img-fluid"
            alt="project 5"
          />
          <div class="card-body">
            <br />
            <h5
              class="card-title"
              style="font-size: 23px; importante: !important"
            >
              כאן ועכשיו
            </h5>
            <p
              class="card-text"
              style="font-size: 16px; importante: !important"
            >
              לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש
              “ממלא מקום” בעת עריכה,
            </p>
            <img
              src="./images/logos.png"
              alt="logos"
              style="width: 110px"
            /><br /><br />
            <a href="./projects/project5/nehita5.html" class="btn btn-primary"
              >לעמוד הפרוייקט>></a
            >
          </div>
        </div>
        <div class="card" style="width: 18rem">
          <img
            src="./images/card6.png"
            class="card-img-top img-fluid"
            alt="project 6"
          />
          <div class="card-body">
            <h5
              class="card-title"
              style="font-size: 23px; importante: !important"
            >
              כאן ועכשיו
            </h5>
            <p
              class="card-text"
              style="font-size: 16px; importante: !important"
            >
              לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש
              “ממלא מקום” בעת עריכה,
            </p>
            <img
              src="./images/logos.png"
              alt="logos"
              style="width: 110px"
            /><br /><br />
            <a href="./projects/project6/nehita6.html" class="btn btn-primary"
              >לעמוד הפרוייקט>></a
            >
          </div>
        </div>
      </section>
    </div>

    <div id="jsProjects">
      <h2>עבודות נבחרות javaScript</h2>
      <br />
      <p>העבודות הבאות נכתבו לפרוייקט סיכום מודול javaScript.</p>
      <br />
      <div class="jsCard">
        <div class="card text-center mb-3" style="width: 18rem" id="card1js">
          <img src="./images/xo.png" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">משחק X / O</h5>
            <p class="card-text">בפרוייקט זה בניתי משחק X / O, כנסו ותהנו...</p>
            <a
              href="./projects/js projects/project 1 XO/nehitaJs1.html"
              class="btn btn-primary"
              >לפרוייקט>></a
            >
          </div>
        </div>
        <div class="card text-center mb-3" style="width: 18rem">
          <img
            src="./images/reshima (1).png"
            class="card-img-top"
            alt="רשימת קניות"
          />
          <div class="card-body">
            <h5 class="card-title">רשימת קניות</h5>
            <p class="card-text">
              בפרוייקט זה הכנתי עמוד בו תוכלו לרשום את רשימת הקניות שלכם.
            </p>
            <a
              href="./projects/js projects/project 2/nehitaJs2.html"
              class="btn btn-primary"
              >לפרוייקט>></a
            >
          </div>
        </div>
        <div class="card text-center mb-3" style="width: 18rem">
          <img src="./images/mathGame.png" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">לומדת חשבון</h5>
            <p class="card-text">
              משחק בו תדרשו לפתור תרגילי חיבור חיסור כפל וחילוק
            </p>
            <a
              href="./projects/js projects/project 3/nehitaJs3.html"
              class="btn btn-primary"
              >לפרוייקט>></a
            >
          </div>
        </div>
      </div>
      <div class="jsCard">
        <div class="card text-center mb-3" style="width: 18rem">
          <img src="./images/hangMan.png" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">איש תלוי</h5>
            <p class="card-text">משחק ניחוש מילים מאתגר</p>
            <a
              href="./projects/js projects/project 4/nehitaJs4.html"
              class="btn btn-primary"
              >לפרוייקט>></a
            >
          </div>
        </div>
        <div class="card text-center mb-3" style="width: 18rem">
          <img src="./images/pageLoader.png" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">בונה מסכים</h5>
            <p class="card-text">בעמוד זה תוכלו לבנות תגיות ולעצב אותן.</p>
            <a
              href="./projects/js projects/project 5/nehitaJs5.html"
              class="btn btn-primary"
              >לפרוייקט>></a
            >
          </div>
        </div>
      </div>
    </div>

    <div id="contacts">
      <div class="item item1">
        <h3>צור קשר</h3>
        <p>
          ליצירת קשר אנא השאירו את הפרטים שלכם ואשתדל לחזור <br />אליכם בהקדם,
          תודה.
        </p>
        <label for="" class="a">שם מלא</label><br />
        <input type="text" class="b" /><br />
        <label for="" class="a">דוא"ל</label><br />
        <input type="text" class="b" /><br />
        <label for="" class="a">טלפון</label><br />
        <input type="text" class="b" /><br />
        <label for="" class="a">תוכן ההודעה</label><br />
        <input type="text" class="c" /><br /><br /><br />
        <button id="button">שליחה</button>
      </div>
      <div class="item item2">
        <img id="letter" src="./images/Rectangle 41.png" alt="letter" />
      </div>
    </div>
    <div id="bottom">
      <div class="item telephone">
        <img src="./images/Icon simple-whatsapp.png" alt="telephone" />
        <p>050.410.1669</p>
      </div>
      <div class="item email">
        <img src="./images/Icon simple-email.png" alt="email" />
        <p>shaniis360@gmail.com</p>
      </div>
      <div class="item adress">
        <img src="./images/Icon material-location-on.png" alt="location" />
        <p>מעלה עמוס</p>
      </div>
    </div>
    <footer>כל הזכויות שמורות לשני אוחיון</footer>
  </body>
</html>
