<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>דף נחיתה 2</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Satisfy&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@200;300;400;500&family=Varela+Round&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      #box {
        width: 100vw;
        height: 50px;
        background-color: #ffffffc8;
        position: fixed;
      }

      .navBar {
        background-color: #ffffffc8;
      }

      .logo {
        direction: ltr;
        list-style-type: none;
        text-decoration: none;
        display: inline-block;
        float: left;
        font-family: "Satisfy";
        font-size: 2rem;
        color: #000;
        padding-left: 20px;
      }

      #me {
        width: 30px;
      }

      section {
        clear: both;
        width: 100vw;
        height: 460px;
        text-align: center;
        background: #13e8f163 0% 0% no-repeat padding-box;
        display: table-cell;
        vertical-align: middle;
      }

      section h1 {
        font-size: 80px;
        font-family: "Heebo";
        color: #3a3a3a;
      }

      section p {
        font-size: 20px;
        font-family: "Heebo";
        color: #3a3a3a;
      }

      #container {
        clear: both;
        width: 100vw;
        padding: 10px;
        background-color: #fff;
        display: flex;
        justify-content: space-evenly;
        align-items: stretch;
        box-shadow: 0px 3px 6px #00000029;
      }

      #projectPicture {
        background-image: url(../../images/card2.png);
        background-repeat: no-repeat;
        background-position: center center;
        width: 100vw;
        height: 1000px;
        background-color: #ebfeff;
      }

      footer {
        direction: rtl;
        width: 100vw;
        height: 50px;
        color: #1ae0ec;
        background-color: #3a3a3a;
        font-size: 20px;
        padding-top: 10px;
      }
      #upPage button {
        width: 200px;
        height: 40px;
        background-color: #1ae0ec;
        border-radius: 15px;
        font-size: 14px;
        border: #1ae0ec;
      }
      #upPage button a {
        text-decoration: none;
        color: #3a3a3a;
      }
      @media (min-width: 280px) {
        section {
          width: 100vw;
          padding: 15px;
        }
        #projectPicture {
          width: 100vw;
        }
      }

      @media (min-width: 576px) {
        section {
          width: 100vw;
        }
      }

      @media (min-width: 768px) {
        section {
          width: 100vw;
        }
      }

      @media (min-width: 992px) {
        section {
          width: 100vw;
        }
      }
      @media (min-width: 992px) {
        section {
          width: 100vw;
        }
      }
    </style>
  </head>

  <body>
    <div id="box">
      <nav class="navBar">
        <a class="logo" href="../../index.html">
          <img id="me" src="../../images/picture.jpg" alt="logo" />
          Shani Ohayon
        </a>
      </nav>
    </div>
    <section id="upPage">
      <h1>שם הפרוייקט</h1>
      <p>
        לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא
        מקום” בעת עריכה,<br />
        בתחום הדפוס, ההדפסה והפרסום. למשל: לורםלורם איפסום או בקיצור לי.
      </p>
      <br /><br />
      <button><a href="project2.html">להצגת הפרוייקט>></a></button>
    </section>
    <div id="container">
      <div class="item"><img src="../../images/HTML.png" alt="HTNL" /></div>
      <div class="item"><img src="../../images/img-CSS.png" alt="css" /></div>
      <div class="item"><img src="../../images/JS.png" alt="js" /></div>
      <div class="item"><img src="../../images/SASS.png" alt="sass" /></div>
      <div class="item">
        <img src="../../images/Bootstrap.png" alt="bootstrap" />
      </div>
    </div>
    <div id="projectPicture"></div>
    <footer>כל הזכויות שמורות לשני אוחיון</footer>
  </body>
</html>
