<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page loader</title>
    <link rel="stylesheet" href="../../../style/pageLoader.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <img src="../../../images/purple.jpg" class="img-fluid" alt="" />
    <div class="container">
      <div class="row">
        <h2>Page loader</h2>
        <div class="col-8" id="pageDiv"></div>
        <div class="col-4">
          <form id="form1">
            <div class="mb-3">
              <label for="inputTag" class="form-label">Tag</label>
              <input type="text" class="form-control" id="inputTag" />
            </div>
            <div class="mb-3">
              <label for="inputWidth" class="form-label">Width</label>
              <input type="text" class="form-control" id="inputWidth" />
            </div>
            <div class="mb-3">
              <label for="inputHeight" class="form-label">Height</label>
              <input type="text" class="form-control" id="inputHeight" />
            </div>
            <div class="mb-3">
              <label for="inputContent" class="form-label">Content</label>
              <input type="text" class="form-control" id="inputContent" />
            </div>
            <div class="mb-3">
              <label for="inputColor" class="form-label">Color</label>
              <input type="text" class="form-control" id="inputColor" />
            </div>
            <div class="mb-3">
              <label for="inputBackgroundColor" class="form-label"
                >Background Color</label
              >
              <input
                type="text"
                class="form-control"
                id="inputBackgroundColor"
              />
            </div>
            <div class="mb-3">
              <label for="inputSize" class="form-label">Size</label>
              <input type="text" class="form-control" id="inputSize" />
            </div>
            <button class="btn btn-light" id="submitBtn">Submit</button>
            <button class="btn btn-light" id="saveBtn">Save</button>
            <button
              class="btn btn-light"
              id="clear"
              onClick="window.location.reload()"
            >
              clear
            </button>
          </form>
        </div>
      </div>
    </div>
    <script src="../../../script/pageLoader.js"></script>
  </body>
</html>
