<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>project 5</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <style>
            * {
              padding: 0;
              margin: 0;
              box-sizing: border-box;
            }
            img {
              position: absolute;
              z-index: 1;
            }
            #information {
              width: 400px;
              height: 600px;
              direction: rtl;
              background-color: #00000090;
              margin: 40px;
              padding: 25px;
              position: absolute;
              z-index: 3;
            }
            .a {
              color: #fff;
              font-size: 15px;
            }
            .b {
              background-color: #ffffff8d;
              width: 300px;
              height: 50px;
              border: #ffffff8d;
            }
            button {
              color: #fff;
              background-color: #ffffff8d;
              width: 300px;
              height: 50px;
              border: #ffffff8d;
            }
            #box {
              width: 100vw;
              text-align:left
              direction: rtl;
              margin-top: 640px;
              padding-left: 15px;
              position: absolute;
              z-index: 2;
            }
            h1 {
              font-size: 100px;
              text-shadow: 10px 10px 12px #000;
              color: #fff;
            }
            p {
              font-size: 50px;
              text-shadow: 5px 5px 7px #fff;
            }
            @media screen and (min-width: 280px) {
              #box{
                background-color: #00000037;
                width: 100vw;
              }
              #box h1{
                font-size: 50px;
              }
              #box p{
                font-size: 30px;
              }
              #information{
              width: 250px;
               margin: 10px;
               padding: 25px;
              }
             .b{
              width: 200px;
             }
             button{
              width: 200px;
             }
            }

            @media screen and (min-width: 576px) {
              #box{
                background-color: #00000037;
                width: 100vw;
              }

              #box h1{
                font-size: 50px;
              }
              #box p{
                font-size: 30px;
              }
              #information{
        width: 400px;
        margin-right: 10px;
        padding: 10px;
      }

      #information{
        width: 250px;
        margin: 40px;
        padding: 25px;
      }
      .b{
              width: 300px;
             }
             button{
              width: 300px;
             }
            }

            @media screen and (min-width: 768px) {
              #box{
                background-color: #00000037;
                width: 100vw;
              }
              #box h1{
                font-size: 60px;
              }
              #box p{
                font-size: 30px;
              }
              #information{
        width: 250px;
        margin: 40px;
        padding: 25px;
      }
      .b{
              width: 300px;
             }
             button{
              width: 300px;
             }
            }

            @media screen and (min-width: 992px) {
              #box{
                background-color: #00000037;
                width: 100vw;
              }
              #box h1{
                font-size: 80px;
              }
              #box p{
                font-size: 40px;
              }
              #information{
             width: 250px;
             margin: 40px;
             padding: 25px;
              }
             .b{
              width: 300px;
             }
             button{
              width: 300px;
             }
            }
            @media screen and (min-width: 1200px) {
              #box{
                width: 100vw;
                background-color: #00000037;
              }
              #box h1{
                font-size: 100px;
              }
              #box p{
                font-size: 50px;
              }
              #information{
             width: 250px;
             margin: 40px;
             padding: 25px;
             }
             .b{
              width: 300px;
             }
             button{
              width: 300px;
             }
            }
    </style>
  </head>
  <body>
    <div>
      <img src="../../images/nofesh.jpg" class="img-fluid" alt="nofesh" />
      <div id="information">
        <br /><br /><br />
        <label class="a" for="">שם מלא</label><br />
        <input class="b" type="text" /><br /><br />
        <label class="a" for="">דוא"ל</label><br />
        <input class="b" type="text" /><br /><br />
        <label class="a" for="">תוכן הבקשה</label><br />
        <input class="b" type="text" /><br /><br /><br />
        <button>שליחה</button>
      </div>
      <div id="box">
        <h1>נופש כפרי באירופה</h1>
        <p>בואו להינות מחופשת קיץ פסטורלית</p>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
