<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>איש תלוי</title>
    <link rel="stylesheet" href="../../../style/hangMan.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@200;300;400;500&family=Varela+Round&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <div class="text-center">
        <h1>איש תלוי</h1>
      </div>
      <div class="row">
        <div
          class="col d-flex justify-content-center align-items-center"
          id="wordContainer"
        >
          <span
            class="text-decoration-underline font-monospace fw-bolder fs-2 p-2"
            >A</span
          >
          <span
            class="text-decoration-underline font-monospace fw-bolder fs-2 p-2"
            >&nbsp;
          </span>
          <span
            class="text-decoration-underline font-monospace fw-bolder fs-2 p-2"
            >&nbsp;</span
          >
          <span
            class="text-decoration-underline font-monospace fw-bolder fs-2 p-2"
            >&nbsp;</span
          >
          <span
            class="text-decoration-underline font-monospace fw-bolder fs-2 p-2"
            >&nbsp;</span
          >
          <span
            class="text-decoration-underline font-monospace fw-bolder fs-2 p-2"
            >&nbsp;</span
          >
        </div>
        <div class="col-12 col-md-6">
          <img
            src="../../../images/0.png"
            class="img-fluid"
            alt="hang man"
            id="mainImg"
          />
        </div>
      </div>
      <div class="buttonContainer">
        <button type="button" class="btn btn-light">א</button>
        <button type="button" class="btn btn-light">ב</button>
        <button type="button" class="btn btn-light">ג</button>
        <button type="button" class="btn btn-light">ד</button>
        <button type="button" class="btn btn-light">ה</button>
        <button type="button" class="btn btn-light">ו</button>
        <button type="button" class="btn btn-light">ז</button>
        <button type="button" class="btn btn-light">ח</button>
        <button type="button" class="btn btn-light">ט</button>
        <button type="button" class="btn btn-light">י</button>
        <button type="button" class="btn btn-light">כ</button>
        <button type="button" class="btn btn-light">ל</button>
        <button type="button" class="btn btn-light">מ</button>
        <button type="button" class="btn btn-light">נ</button>
        <button type="button" class="btn btn-light">ס</button>
        <button type="button" class="btn btn-light">ע</button>
        <button type="button" class="btn btn-light">פ</button>
        <button type="button" class="btn btn-light">צ</button>
        <button type="button" class="btn btn-light">ק</button>
        <button type="button" class="btn btn-light">ר</button>
        <button type="button" class="btn btn-light">ש</button>
        <button type="button" class="btn btn-light">ת</button>
        <button type="button" class="btn btn-light">ך</button>
        <button type="button" class="btn btn-light">ם</button>
        <button type="button" class="btn btn-light">ן</button>
        <button type="button" class="btn btn-light">ף</button>
        <button type="button" class="btn btn-light">ץ</button>
      </div>
      <br />
      <div class="d-grid gap-2 col-6 mx-auto">
        <button
          type="button"
          class="btn btn-light"
          onclick="window.location.reload()"
        >
          משחק חדש
        </button>
      </div>
    </div>
    <script type="module" src="../../../script/hangMan.js"></script>
  </body>
</html>
