<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>רשימת קניות</title>
    <link rel="stylesheet" href="../../../style/reshima.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <img
      src="../../../images/1עגלה.jpg"
      class="img-fluid"
      alt="reshima image"
    />
    <div class="container">
      <div class="item1">
        <h2>רשימת קניות</h2>
        <input
          type="text"
          class="form-control"
          aria-label="Sizing example input"
          aria-describedby="inputGroup-sizing-default"
          id="item"
        /><br />
        <button type="button" class="btn btn-light" id="btn">הוסף פריט</button>
      </div>
      <div class="item2">
        <ul id="listUl"></ul>
      </div>
    </div>
    <script src="../../../script/reshima.js"></script>
  </body>
</html>
