<!DOCTYPE html>
<html lang="he" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <meta
      name="description"
      content="my first project coffe- Landing page this is good practik in css and html, this page is for coffe business, they got good price like Starbucks and good taste like Aroma come with all the family and you will leave with 100% width (●'◡'●)"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo&display=swap"
      rel="stylesheet"
    />

    <title>project 2</title>
  </head>

  <body>
    <main>
      <div id="container">
        <div id="img">
          <img src="./Coffee.png" alt="coffee?" title="drink me" />
        </div>
        <div id="container-form">
          <div id="header-form">
            <h1 class="form-control">קפה טוב לבוקר טוב</h1>
            <p class="form-control">
              לקבלת קופון לקפה חינם ומפנק שיפתח לכם את היום בחיוך, יש למלא את
              הפרטים
            </p>
          </div>
          <form
            class="body-form"
            action="mailto:ediyadid@gmail.com"
            method="post"
          >
            <div class="form-control">
              <label class="label" for="fullname"> שם מלא</label>
              <input
                type="text"
                id="fullname"
                name="fullname"
                placeholder="שם"
                required
              />
            </div>

            <div class="form-control">
              <label class="label" for="email">דוא"ל</label>
              <input
                type="email"
                id="email"
                name="email"
                placeholder="אימייל"
                required
              />
            </div>

            <div class="form-control">
              <button class="button-1" type="submit">שליחה</button>
            </div>
          </form>
        </div>
      </div>
    </main>
  </body>
</html>
