<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>project 3</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@200;300;400;500&family=Varela+Round&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        direction: rtl;
      }

      #pink img {
        width: 100vw;
        height: 590px;
        margin-top: 0;
        position: absolute;
        z-index: 1;
      }
      section {
        width: 100vw;
      }

      #box {
        width: 570px;
        height: 645px;
        padding: 75px;
        background-color: #1a1a1ad4;
        margin-top: 157px;
        margin-right: 295px;
        position: absolute;
        z-index: 2;
      }

      #box h2 {
        color: #fff;
        font-size: 36px;
        text-align: center;
        font-family: "Heebo";
      }

      #box p {
        color: #fff;
        font-size: 20px;
        text-align: center;
        font-family: "Heebo";
      }

      .information {
        color: #fff;
        font-size: 16px;
        font-family: "Heebo";
      }
      .userInformation {
        width: 417.5px;
        height: 50px;
        background-color: #fff;
        border: 1px solid #d31c75;
      }
      #box button {
        width: 166px;
        height: 50px;
        background-color: #d31c75;
        border: #d31c75;
        color: #fff;
        font-size: 22px;
        font-family: "Heebo";
      }
      @media screen and (min-width: 280px) {
        #box {
          width: 250px;
          padding: 10px;
          margin-right: 10px;
        }
        .userInformation {
          width: 230px;
        }
      }

      @media screen and (min-width: 576px) {
        #box {
          margin-right: 20px;
          padding: 10px;
        }
        #box h2 {
            font-size: 36px;
        }
        #box p {
          font-size: 15px;
        }
        .userInformation {
            width: 240px;
        }
      }

      @media screen and (min-width: 768px) {
        #box {
          margin-right: 20px;
          padding: 10px;
        }
        .userInformation {
            width: 240px;
        }
      }

      @media screen and (min-width: 992px) {
        #box {
          margin-right: 20px;
          padding: 10px;
        }
        .userInformation {
            width: 240px;
        }
      }
      @media screen and (min-width: 1200px) {
        #box {
          width: 570px;
          padding: 75px;
          margin-right: 295px;
        }
        #box h2 {
          font-size: 25px;
        }
        #box p {
          font-size: 20px;
        }
        .userInformation {
          width: 417.5px;
        }
      }
    </style>
  </head>

  <body>
    <div id="pink"><img src="../../images/pink.png" alt="pink picture" /></div>
    <section>
      <div id="box">
        <h2>תן לנו להוביל אותך קדימה</h2>
        <br />
        <p>
          לורם איפסום או בקיצור ליפסום, הוא מלל מקובל<br />
          וחסר משמעות המשמש “ממלא מקום” בעת עריכ.
        </p>
        <br /><br />
        <label for="" class="information">שם מלא</label><br />
        <input type="text" class="userInformation" /><br /><br />
        <label for="" class="information">דוא"ל</label><br />
        <input type="text" class="userInformation" /><br /><br /><br />
        <button>שליחה</button>
      </div>
    </section>
  </body>
</html>
