<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>project 1</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Satisfy&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div id="container">
      <h1>Here & now</h1>
      <h6>רצינו להזמין אתכם להינות משלל מתנות</h6>
      <p>
        לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית נולום ארווס סאפיאן -
        פוסיליס קוויס, אקווזמן קוואזי במר מודוף.
      </p>
      <lebel class="name">שם</lebel>
      <input id="name" type="text" />
      <lebel class="email">אימייל</lebel>
      <input id="email" type="text" />
      <button>עדכנו אותי</button>
    </div>
  </body>
</html>
