* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  direction: rtl;
}

#container {
  width: 100vw;
  height: auto;
  padding: 20px;
  text-align: center;
  margin-top: 320px;
}

h1 {
  padding: 10px;
  color: #fff;
  letter-spacing: 0px;
  color: #ffffff;
  text-shadow: 0px 0px 36px #00000087;
  font-size: 120px;
  font-family: "Satisfy";
  font-weight: 400;
  font-size: 10em;
}

h6 {
  padding: 10px;
  color: #fff;
  font-family: "Varela Round";
  font-size: 32px;
}

p {
  padding: 10px;
  color: #fff;
  font-family: "Varela Round";
  font-size: 16px;
}

#name {
  padding: 10px;
  background: #f6f6f624 0% 0% no-repeat padding-box;
  border: 2px solid #ffffff;
  width: 15vw;
  height: 4vh;
}

#email {
  padding: 10px;
  background: #f6f6f624 0% 0% no-repeat padding-box;
  border: 2px solid #ffffff;
  width: 15vw;
  height: 4vh;
}

.name {
  color: #fff;
  font-family: "Varela Round";
  font-size: 16px;
}

.email {
  color: #fff;
  font-family: "Varela Round";
  font-size: 16px;
}

button {
  background: #ffffff 0% 0% no-repeat padding-box;
  width: 8vw;
  height: 4vh;
  border: #fff;
  font-family: "Varela Round";
  font-size: 16px;
}

body {
  width: 100vw;
  height: 100vh;
  background: transparent linear-gradient(180deg, #281eff 0%, #2dff8c 100%) 0%
    0% no-repeat padding-box;
}

@media (min-width: 280px) {
  body {
    width: 100vw;
    height: auto;
    background: transparent linear-gradient(180deg, #281eff 0%, #2dff8c 100%) 0%
      0% no-repeat padding-box;
  }
  #container {
    margin-top: 30px;
  }
  h1 {
    font-size: 60px;
  }
  h6 {
    font-size: 18px;
  }
  p {
    font-size: 16px;
  }
  button {
    font-size: 8px;
  }
}

@media (min-width: 576px) {
  body {
    width: 100vw;
    height: auto;
    background: transparent linear-gradient(180deg, #281eff 0%, #2dff8c 100%) 0%
      0% no-repeat padding-box;
  }
  #container {
    margin-top: 30px;
  }
  h1 {
    font-size: 70px;
  }
  h6 {
    font-size: 20px;
  }
  p {
    font-size: 16px;
  }
  button {
    font-size: 8px;
  }
}

@media (min-width: 768px) {
  body {
    width: 100vw;
    height: auto;
    background: transparent linear-gradient(180deg, #281eff 0%, #2dff8c 100%) 0%
      0% no-repeat padding-box;
  }
  #container {
    margin-top: 30px;
  }
  h1 {
    font-size: 85px;
  }
  h6 {
    font-size: 22px;
  }
  p {
    font-size: 16px;
  }
  button {
    font-size: 10px;
  }
}

@media (min-width: 992px) {
  body {
    width: 100vw;
    height: 65vh;
    background: transparent linear-gradient(180deg, #281eff 0%, #2dff8c 100%) 0%
      0% no-repeat padding-box;
  }
  #container {
    margin-top: 280px;
  }
  h1 {
    font-size: 100px;
  }
  h6 {
    font-size: 28px;
  }
  p {
    font-size: 16px;
  }
  button {
    font-size: 12px;
  }
}
@media (min-width: 1200px) {
  body {
    width: 100vw;
    height: 65vh;
    background: transparent linear-gradient(180deg, #281eff 0%, #2dff8c 100%) 0%
      0% no-repeat padding-box;
  }
  #container {
    margin-top: 320px;
  }
  h1 {
    font-size: 120px;
  }
  h6 {
    font-size: 32px;
  }
  p {
    font-size: 16px;
  }
  button {
    font-size: 16px;
  }
}
