* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  width: 100vw;
  position: absolute;
  z-index: 1;
}
.container {
  width: 100vw;
  padding-top: 5%;
  position: relative;
  z-index: 2;
  text-align: center;
  /*  display: table-cell; */
  /*  vertical-align: middle; */
}
#form1 {
  direction: rtl;
  width: 50vw;
}
label {
  direction: ltr;
}

#list {
  width: 50vw;
  height: 30vh;
  margin-top: 3%;
  background-color: rgba(255, 217, 0, 0.35);
  text-align: center;
  overflow: hidden;
}
