* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
@media screen and(min-width: 270px) {
  #items {
    display: none;
  }
  #hamburger {
    display: block;
  }
}
@media screen and(min-width: 576px) {
  #items {
    display: none;
  }
  #hamburger {
    display: block;
  }
}
@media screen and(min-width: 768px) {
  #items {
    display: none;
  }
  #hamburger {
    display: block;
  }
}
@media screen and(min-width: 992px) {
}
@media screen and(min-width: 1200px) {
}
