* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  position: absolute;
  z-index: 1;
}
.container {
  padding-top: 5%;
  align-items: center;
  position: absolute;
  z-index: 2;
  text-align: center;
}
.container .title {
  font-size: 9vmin;
  color: #fff;
  font-family: "Satisfy";
  font-weight: 600;
}
.game-wrapper {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 0.3rem;
  width: 30vw;
  height: 30vw;
}
.game-wrapper > div {
  width: 100%;
  height: 100%;
  background-color: rgba(204, 109, 255, 0.511);
  position: relative;
  color: #fff;
  font-size: 12vmin;
  text-align: center;
}
#playAgainBtn {
  background-color: rgb(242, 218, 255);
  color: rgb(68, 30, 88);
  border: rgb(242, 218, 255);
  font-size: 6vmin;
  font-family: "Satisfy";
  font-weight: 500;
}
#btn {
  margin-top: 3%;
}
